# ./env_branch-switcher.sh main

APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:rFEeZof8wlzbL3wKSJX7lcbEi1Sb6gl8g1RqQex62pM=
APP_DEBUG=false
APP_TIMEZONE=America/Lima #UTC (Universal Time Coordinated)
APP_URL=https://ecommercepasteleria-production.up.railway.app
FORCE_HTTPS="true"

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# USAR MAIN
DB_CONNECTION=mysql
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=23178
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=NfNDOEdBFQWVXRCfUiINjsfRrgxLWImU

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false  
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"

SERVER_HOST="0.0.0.0"
SERVER_PORT="${PORT}"

NIXPACKS_BUILD_CMD="npm install && npm run build && composer install --no-dev --optimize-autoloader && php artisan config:cache && php artisan route:cache && php artisan view:cache"
